# grid ğŸŒ
display: grid; ë¡œ ê·œì • => ë¶€ëª¨ ì»¨í…Œì´ë„ˆ. ê·¸ ì•ˆì˜ ìì‹ì€ ëª¨ë‘ grid itemì´ ëœë‹¤

## grid-template-columns
column ê°ê°ì˜ í¬ê¸° ì§€ì •(rowëŠ” grid-template-rows)
```css
.container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}
//200px 3ì—´ì´ ìƒì„±ëœë‹¤
```
  
- frë‹¨ìœ„ë¥¼ í¬í•¨í•œ ê°€ë³€ ê·¸ë¦¬ë“œ
    fractal ë‹¨ìœ„ë¥¼ ì‚¬ìš©í•˜ì—¬ ê³µê°„ì„ ê· ë“±í•˜ê²Œ ë¶„í• . í–‰, ì—´ì„ ê°€ë³€ì ìœ¼ë¡œ ì¡°ì •í•  ìˆ˜ ìˆë‹¤
```css
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; //repeat(3, 1fr)ê³¼ ê°™ë‹¤ 
}
//3ê°œì˜ ì—´ì„ 1:1:1ë¡œ ë¶„ë°°

.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
//ì²«ë²ˆì§¸ë¥¼ ë” í¬ê²Œ 

.container {
  display: grid;
  grid-template-columns: 100px 2fr 1fr;
}
//ì²« ì—´ì€ 100pxë¡œ ê³ ì •, ë‚˜ë¨¸ì§€ ê³µê°„ ì¤‘ì—ì„œ 2:1ë¡œ ë‚˜ë‰œë‹¤
```

## gap, grid-gap
grid-item ì‚¬ì´ì˜ ê°„ê²©. 
- ë‘˜ ë‹¤ ì„¤ì •í•˜ë ¤ë©´ gapì´ë‚˜ grid-gap (grid- ì•ˆë¶™ì—¬ë„ ë˜ì§€ë§Œ ì•ˆì •ì„±ì„ ìœ„í•œë‹¤ë©´ ë‘ ê°€ì§€ ë‹¤ ì“°ëŠ”ê²Œ ì¢‹ë‹¤)
- ë”°ë¡œ ì„¤ì • í•˜ë ¤ë©´ grid-column-gap, grid-row-gap or gap: 20px 10px;
- ê¸¸ì´ ë‹¨ìœ„ë‚˜ ë°±ë¶„ìœ¨ì€ ê°€ëŠ¥í•˜ì§€ë§Œ fr ë‹¨ìœ„ëŠ” ì‚¬ìš©x
```css
.contaner {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
}
```
  
## minmax() í•¨ìˆ˜
íŠ¸ë™ì˜ ìµœì†Œ ë° ìµœëŒ€ í¬ê¸°ë¥¼ ì„¤ì •
- minmax(100px, auto) : ìµœì†Œ í¬ê¸°ëŠ” 100í”½ì…€ì´ì§€ë§Œ ìµœëŒ€ í¬ê¸°ëŠ” auto ë¡œ contentsì— ë§ê²Œ í™•ì¥ëœë‹¤
```css
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
//ìœ„ì²˜ëŸ¼ ì‚¬ìš©í• ìˆ˜ë„ ìˆê³  template ìƒì„±í• ë•Œ ì‚¬ìš©í•˜ë ¤ë©´

.container {
  grid-template-columns: reapeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(100px, auto));
}
//3x3 í˜•íƒœë¡œ ìƒì„±ë˜ê³  ì—´ì˜ ë„ˆë¹„ëŠ” 1:1:1
//ë†’ì´ëŠ” ìµœì†Œ 100px, contentsê°€ 100px ì´ìƒì´ë¼ë©´ ê·¸ í¬ê¸°ë§Œí¼ ëŠ˜ì–´ë‚œë‹¤
```
  
## auto-fill, auto-fit
columnì˜ ê°œìˆ˜ë¥¼ ë¯¸ë¦¬ ì •í•˜ì§€ ì•Šê³  ì„¤ì •ëœ ë„ˆë¹„ê°€ í—ˆìš©í•˜ëŠ í•œ ìµœëŒ€í•œ ì…€ì„ ì±„ìš´ë‹¤
```css
.container {
  grid-template-columns: repeat(auto-fill, minmax(20%, auto));
}
//1ê°œì˜ rowì— 5ê°œì˜ ì…€ì´ ë“¤ì–´ê°„ë‹¤
//ë§Œì•½, ì…€ì˜ ê°œìˆ˜ê°€ 5ê°œë³´ë‹¤ ëª¨ìë€ë‹¤ë©´ 4ê°œë§Œ ì±„ìš°ê³  í•œìë¦¬ê°€ ë¹„ê²Œëœë‹¤ => auto-fitì„ ì‚¬ìš©í•˜ë©´ ë‚¨ì€ ê³µê°„ì„ ì±„ìš´ë‹¤
```
  
## grid-auto-columns, grid-auto-rows

column, rowì˜ ê°œìˆ˜ë¥¼ ë¯¸ë¦¬ ì•Œ ìˆ˜ ì—†ì–´ repeatì„ ì •í•´ ì¤„ ìˆ˜ ì—†ì„ ë•Œ ì‚¬ìš©
```css
.container {
  grid-auto-rows: minmax(100px, auto);
}
```


### ì°¸ê³ 
- [ì´ë²ˆì—ì•¼ë§ë¡œ CSS Gridë¥¼ ìµí˜€ë³´ì - 1ë¶„ì½”ë”©](https://studiomeal.com/archives/533)
- [MDN Grid](https://developer.mozilla.org/ko/docs/Learn/CSS/CSS_layout/Grids)